{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "es6", "ESNext"],
    "checkJs": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": ["node_modules/@types"],

    "paths": {
      "@/*": ["./src/*"],
      "@statics/*": ["./public/*"],
      "@app/*": ["./src/app/*"],
      "@api/*": ["./src/pages/api/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "**/*.test.ts", "**/*.test.tsx"],
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"]
}
